config/secrets.yml (before)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 87dde7255072504ae49180046434ad83a0074b2c1b26af9669c69b914b996878de01dc17f46bc1406a482478905d94ec65ba96082ef0f34c0caf83779235ef53

test:
  secret_key_base: 5a28daccba51a6e5cf99983842d784026ab56152148e1b527604fd7c23ed3642396f96fe8ccfcac7078c280bdc9e23e7fc49079e69d18ea11423c4eead863d7b

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

config/secrets.yml (after)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  admin_name: First User
  admin_email: user@example.com
  admin_password: changeme
  domain_name: example.com
  secret_key_base: 87dde7255072504ae49180046434ad83a0074b2c1b26af9669c69b914b996878de01dc17f46bc1406a482478905d94ec65ba96082ef0f34c0caf83779235ef53

test:
  domain_name: example.com 
  secret_key_base: 5a28daccba51a6e5cf99983842d784026ab56152148e1b527604fd7c23ed3642396f96fe8ccfcac7078c280bdc9e23e7fc49079e69d18ea11423c4eead863d7b

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  admin_name: <%= ENV["ADMIN_NAME"] %>
  admin_email: <%= ENV["ADMIN_EMAIL"] %>
  admin_password: <%= ENV["ADMIN_PASSWORD"] %>
  domain_name: <%= ENV["DOMAIN_NAME"] %>
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

config/secrets.yml (diff)
@@ -18,9 +18,14 @@
 # Environmental secrets are only available for that specific environment.
 
 development:
+  admin_name: First User
+  admin_email: user@example.com
+  admin_password: changeme
+  domain_name: example.com
   secret_key_base: 87dde7255072504ae49180046434ad83a0074b2c1b26af9669c69b914b996878de01dc17f46bc1406a482478905d94ec65ba96082ef0f34c0caf83779235ef53
 
 test:
+  domain_name: example.com 
   secret_key_base: 5a28daccba51a6e5cf99983842d784026ab56152148e1b527604fd7c23ed3642396f96fe8ccfcac7078c280bdc9e23e7fc49079e69d18ea11423c4eead863d7b
 
 # Do not keep production secrets in the unencrypted secrets file.
@@ -29,4 +34,8 @@ test:
 # and move the `production:` environment over there.
 
 production:
+  admin_name: <%= ENV["ADMIN_NAME"] %>
+  admin_email: <%= ENV["ADMIN_EMAIL"] %>
+  admin_password: <%= ENV["ADMIN_PASSWORD"] %>
+  domain_name: <%= ENV["DOMAIN_NAME"] %>
   secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
